# ElBruno.PersonaPlex

./: .gitignore  ElBruno.PersonaPlex.slnx  README.md  prompt_v1.md  test_output.txt
.aspire/: settings.json
.github/: copilot-instructions.md
.github/workflows/: publish.yml
.squad/: decisions.md  routing.md  team.md
.squad/agents/dozer/: charter.md  history.md
.squad/agents/morpheus/: charter.md  history.md
.squad/agents/neo/: charter.md  history.md
.squad/agents/niobe/: charter.md  history.md
.squad/agents/scribe/: charter.md  history.md
.squad/agents/seraph/: charter.md  history.md
.squad/agents/tank/: charter.md  history.md
.squad/agents/trinity/: charter.md  history.md
.squad/casting/: history.json  registry.json
.squad/decisions/inbox/: neo-audit.md  niobe-approved.md  seraph-approved.md  tank-verified.md  trinity-fixes.md
.squad/identity/: now.md  wisdom.md
.squad/orchestration-log/: 2026-02-27T01-57-43Z-morpheus.md  2026-02-27T01-57-43Z-neo.md  2026-02-27T01-57-43Z-trinity.md
docs/: CHANGELOG.md  architecture.md  exporting-models.md  getting-started.md  gpu-acceleration.md  models-overview.md  realtime-architecture.md  samples-guide.md  scenario-04-blazor-aspire-evaluation.md
python/: export_onnx.py  requirements.txt  upload_to_hf.py
src/ElBruno.PersonaPlex/: ConversationResult.cs  DownloadProgress.cs  ElBruno.PersonaPlex.csproj  ExecutionProvider.cs  ModelManager.cs  PersonaPlexOptions.cs  SessionOptionsHelper.cs  VoicePreset.cs
src/ElBruno.PersonaPlex.Realtime/: ElBruno.PersonaPlex.Realtime.csproj
src/ElBruno.PersonaPlex.Realtime.QwenTTS/: ElBruno.PersonaPlex.Realtime.QwenTTS.csproj  QwenTextToSpeechClient.cs  QwenTtsRealtimeBuilderExtensions.cs
src/ElBruno.PersonaPlex.Realtime.SileroVad/: ElBruno.PersonaPlex.Realtime.SileroVad.csproj  SileroModelManager.cs  SileroVadDetector.cs  SileroVadRealtimeBuilderExtensions.cs
src/ElBruno.PersonaPlex.Realtime.Tests/: AbstractionTests.cs  DiRegistrationTests.cs  ElBruno.PersonaPlex.Realtime.Tests.csproj  SileroVadTests.cs  WhisperTests.cs
src/ElBruno.PersonaPlex.Realtime.Whisper/: ElBruno.PersonaPlex.Realtime.Whisper.csproj  WhisperModelManager.cs  WhisperRealtimeBuilderExtensions.cs  WhisperSpeechToTextClient.cs
src/ElBruno.PersonaPlex.Realtime/Abstractions/: ConversationEvent.cs  ConversationOptions.cs  ConversationTurn.cs  IRealtimeConversationClient.cs  ITextToSpeechClient.cs  IVoiceActivityDetector.cs  SpeechSegment.cs  TextToSpeechOptions.cs  TextToSpeechResponse.cs  TextToSpeechResponseUpdate.cs  VadOptions.cs
src/ElBruno.PersonaPlex.Realtime/DependencyInjection/: RealtimeServiceCollectionExtensions.cs
src/ElBruno.PersonaPlex.Realtime/Options/: RealtimeOptions.cs
src/ElBruno.PersonaPlex.Realtime/Pipeline/: RealtimeConversationPipeline.cs
src/ElBruno.PersonaPlex.Tests/: ConversationResultTests.cs  DownloadProgressTests.cs  ElBruno.PersonaPlex.Tests.csproj  ModelManagerTests.cs  PersonaPlexOptionsTests.cs  VoicePresetTests.cs  WavWriterTests.cs
src/ElBruno.PersonaPlex/Audio/: WavReader.cs  WavWriter.cs
src/ElBruno.PersonaPlex/Pipeline/: PersonaPlexPipeline.cs
src/samples/scenario-01-simple/: Program.cs  scenario-01-simple.csproj
src/samples/scenario-02-persona/: Program.cs  scenario-02-persona.csproj
src/samples/scenario-03-voice-select/: Program.cs  scenario-03-voice-select.csproj
src/samples/scenario-04-blazor-aspire/: README.md
src/samples/scenario-04-blazor-aspire/scenario-04.Api/: Program.cs  scenario-04.Api.csproj
src/samples/scenario-04-blazor-aspire/scenario-04.Api/Hubs/: ConversationHub.cs
src/samples/scenario-04-blazor-aspire/scenario-04.Api/Services/: ConversationService.cs
src/samples/scenario-04-blazor-aspire/scenario-04.AppHost/: Program.cs
src/samples/scenario-04-blazor-aspire/scenario-04.AppHost/Properties/: launchSettings.json
src/samples/scenario-04-blazor-aspire/scenario-04.Shared/Models/: ChatMessageDto.cs
src/samples/scenario-04-blazor-aspire/scenario-04.Web/Components/Layout/: MainLayout.razor
src/samples/scenario-04-blazor-aspire/scenario-04.Web/Components/Pages/: Conversation.razor  Index.razor
src/samples/scenario-04-blazor-aspire/scenario-04.Web/wwwroot/css/: app.css
src/samples/scenario-04-blazor-aspire/scenario-04.Web/wwwroot/js/: audio-recorder.js
src/samples/scenario-04-model-download/: Program.cs  scenario-04-model-download.csproj
src/samples/scenario-06-realtime-console/: Program.cs  scenario-06-realtime-console.csproj
src/samples/scenario-07-realtime-api/: ConversationHub.cs  Program.cs  scenario-07-realtime-api.csproj
