<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Scenario04.Api</RootNamespace>
    <NoWarn>$(NoWarn);MEAI001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\scenario-04.ServiceDefaults\scenario-04.ServiceDefaults.csproj" />
    <ProjectReference Include="..\scenario-04.Shared\scenario-04.Shared.csproj" />
    <ProjectReference Include="..\..\..\ElBruno.PersonaPlex.Realtime\ElBruno.PersonaPlex.Realtime.csproj" />
    <ProjectReference Include="..\..\..\ElBruno.PersonaPlex.Realtime.Whisper\ElBruno.PersonaPlex.Realtime.Whisper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.3.0" />
    <PackageReference Include="Microsoft.Extensions.AI.Ollama" Version="9.7.0-preview.1.25356.2" />
    <PackageReference Include="Microsoft.Agents.AI" Version="1.0.0-rc2" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="10.0.3" />
  </ItemGroup>

</Project>
