<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Scenario06RealtimeConsole</RootNamespace>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);MEAI001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ElBruno.PersonaPlex.Realtime\ElBruno.PersonaPlex.Realtime.csproj" />
    <ProjectReference Include="..\..\ElBruno.PersonaPlex.Realtime.Whisper\ElBruno.PersonaPlex.Realtime.Whisper.csproj" />
    <ProjectReference Include="..\..\ElBruno.PersonaPlex.Realtime.QwenTTS\ElBruno.PersonaPlex.Realtime.QwenTTS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI" Version="9.5.0" />
    <PackageReference Include="Microsoft.Extensions.AI.Ollama" Version="9.7.0-preview.1.25356.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.*" />
  </ItemGroup>

</Project>
